# PreIOTapp

./: build.gradle  key_store.jks  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/preiotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preiotapp/: AdapterUpdateHisView.kt  Led.kt  MainActivity.kt  MapsFragment.kt  MapsFragment2.kt  StatusFragment.kt  UpdateFragment.kt  UpdateHistory.kt
app/src/main/res/drawable/: ic_info_icon.xml  ic_status_icon.xml  led_off.xml  led_on.xml  rectangle.xml  sec_led_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_status.xml  fragment_update.xml  item_update_history.xml  layout_custom_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/preiotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
