plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.preiotapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.preiotapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    --> `binding.viewName` mà không cần sử dụng phương thức `findViewById()`.
//    buildFeatures{
//        viewBinding true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location-license:12.0.1'
    implementation 'com.karumi:dexter:6.2.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'

    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.mapsforge:mapsforge-core:0.19.0'
    implementation 'org.mapsforge:mapsforge-map:0.19.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.19.0'
    implementation 'org.mapsforge:mapsforge-themes:0.19.0'

    implementation 'org.mapsforge:mapsforge-map-android:0.19.0'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'org.mapsforge:mapsforge-core:0.19.0'
    implementation 'org.mapsforge:mapsforge-poi:0.19.0'
    implementation 'org.mapsforge:mapsforge-poi-android:0.19.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.13'

    implementation 'org.mapsforge:mapsforge-core:0.19.0'
    implementation 'org.mapsforge:mapsforge-map:0.19.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.19.0'
    implementation 'org.mapsforge:mapsforge-themes:0.19.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.19.0'
    implementation 'com.caverock:androidsvg:1.4'

    implementation 'org.mapsforge:mapsforge-core:0.19.0'
    implementation 'org.mapsforge:mapsforge-poi:0.19.0'
    implementation 'org.mapsforge:mapsforge-poi-android:0.19.0'



}